{
  "activeProfile": "revia",
  "llm": {
    "backend": "LLamaCpp",
    "host": "127.0.0.1",
    "port": 8080,
    "modelName": "Qwen3.5-4B-Q4_K_M.gguf",
    "autoStartServer": true,
    "serverExecutable": "ThirdParty/llama.cpp/llama-server.exe",
    "modelPath": "Models/Qwen3.5-4B-Q4_K_M.gguf",
    "autoTune": true,
    "autoFitTargetMiB": 2048,
    "contextSize": 4096,
    "parallelRequests": 1,
    "startupTimeoutSeconds": 120,
    "shutdownServerOnExit": true,
    "visionEnabled": true,
    "multimodalProjectorPath": "Models/mmproj-F16.gguf",
    "mediaPath": "RuntimeData/Vision",
    "temperature": 0.8,
    "autoMaxTokens": true,
    "maxTokens": 1024
  },
  "intelligence": {
    "enabled": true,
    "fast": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 8082,
      "modelName": "Qwen3.5-0.8B-Q4_K_M.gguf",
      "modelPath": "Models/Qwen3.5-0.8B-Q4_K_M.gguf",
      "visionEnabled": false,
      "contextSize": 4096,
      "maxTokens": 256,
      "temperature": 0.78,
      "startupTimeoutSeconds": 90,
      "warmAtStartup": true
    },
    "expert": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 8083,
      "modelName": "Qwen3-VL-8B-Instruct-Unredacted-MAX.Q4_K_M.gguf",
      "modelPath": "Models/Qwen3-VL-8B-Instruct-Unredacted-MAX.Q4_K_M.gguf",
      "visionEnabled": true,
      "multimodalProjectorPath": "Models/Qwen3-VL-8B-Instruct-Unredacted-MAX.mmproj-q8_0.gguf",
      "contextSize": 4096,
      "maxTokens": 1024,
      "temperature": 0.72,
      "startupTimeoutSeconds": 180,
      "warmAtStartup": true
    }
  },
  "embedding": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 8081,
    "modelName": "nomic-embed-text-v1.5.Q4_K_M.gguf",
    "autoStartServer": true,
    "serverExecutable": "ThirdParty/llama.cpp/llama-server.exe",
    "modelPath": "Models/nomic-embed-text-v1.5.Q4_K_M.gguf",
    "contextSize": 2048,
    "parallelRequests": 2,
    "startupTimeoutSeconds": 60,
    "shutdownServerOnExit": true,
    "pooling": "mean",
    "device": "none",
    "queryPrefix": "search_query: ",
    "documentPrefix": "search_document: "
  },
  "speech": {
    "enabled": true,
    "speakGreeting": false,
    "backend": "Auto",
    "pythonExecutable": "ThirdParty/QwenTTS/.venv/Scripts/python.exe",
    "qwenServiceScript": "Tools/qwen_tts_service.py",
    "qwenHost": "127.0.0.1",
    "qwenPort": 8092,
    "qwenStartupTimeoutSeconds": 60,
    "qwenRequestTimeoutSeconds": 600,
    "qwenDevice": "auto",
    "qwenDevices": [
      "auto"
    ],
    "qwenMaxWorkers": 2,
    "qwenPrefetchFragments": 3,
    "qwenFirstPhraseCharacters": 28,
    "qwenPhraseCharacters": 64,
    "qwenParallelLongReplies": true,
    "qwenDirectPcm": true,
    "qwenPrecomputeVoicePrompt": true,
    "qwenAttentionBackend": "adaptive",
    "qwenInputMode": "simulated-stream",
    "qwenMaxBufferedAudioMiB": 128,
    "qwenMinimumFreeVramMiB": 4600,
    "qwenVoiceDesignModel": "Qwen/Qwen3-TTS-12Hz-1.7B-VoiceDesign",
    "qwenCloneModel": "Qwen/Qwen3-TTS-12Hz-0.6B-Base",
    "voiceDataPath": "RuntimeData/Voices",
    "volume": 90,
    "rate": 1,
    "maxCharacters": 1400,
    "maxQueuedUtterances": 16
  },
  "speechRecognition": {
    "enabled": true,
    "executable": "ThirdParty/whisper/whisper-cli.exe",
    "useServer": true,
    "serverExecutable": "ThirdParty/whisper/whisper-server.exe",
    "serverHost": "127.0.0.1",
    "serverPort": 8094,
    "serverStartupTimeoutSeconds": 60,
    "requestTimeoutSeconds": 180,
    "modelPath": "Models/ggml-distil-small.en.bin",
    "language": "en",
    "sampleRate": 16000,
    "threads": 6,
    "useGpu": true,
    "device": "auto",
    "handsFree": false,
    "vadEnergyThreshold": 900,
    "vadSpeechFrames": 3,
    "vadSilenceMs": 350,
    "minimumUtteranceMs": 350,
    "maximumUtteranceSeconds": 24
  },
  "presence": {
    "enabled": true,
    "avatarBridgeEnabled": true,
    "statePath": "RuntimeData/Presence/avatar_state.json",
    "eventPath": "RuntimeData/Presence/avatar_events.jsonl",
    "externalAdaptersEnabled": false,
    "inboxPath": "RuntimeData/Presence/Inbox",
    "outboxPath": "RuntimeData/Presence/Outbox",
    "adapterPollMs": 150,
    "maxAdapterEventsPerMinute": 30,
    "maxAdapterTextCharacters": 4000,
    "allowedAdapters": [
      "discord",
      "stream",
      "game"
    ]
  },
  "resources": {
    "autoPlan": true,
    "reserveLogicalCores": 2,
    "minimumFreeRamMiB": 4096,
    "llamaPromptCacheMiB": 0,
    "sqliteCacheMiB": 0,
    "gpuReserveMiB": 1536,
    "usageSampleSeconds": 2,
    "allowChatModelSplit": false,
    "assignments": {
      "chat": "auto-primary",
      "voice": "auto-secondary",
      "speechRecognition": "auto-secondary",
      "embeddings": "cpu"
    }
  },
  "image": {
    "enabled": false,
    "model": "stabilityai/sd-turbo",
    "device": "auto",
    "minimumFreeVramMiB": 4200,
    "steps": 4,
    "guidance": 1.0,
    "width": 512,
    "height": 512,
    "port": 8093,
    "startupTimeoutSeconds": 120,
    "requestTimeoutSeconds": 900,
    "shutdownOnExit": true
  },
  "conversation": {
    "archiveEnabled": true,
    "maxSessions": 200,
    "maxTurnsPerSession": 500,
    "maxTurnCharacters": 8000,
    "restoreTurns": 6
  },
  "responseFilter": {
    "aiReviewEnabled": false,
    "aiMaxReviewTokens": 192,
    "maxReplyCharacters": 12000
  },
  "vision": {
    "enabled": true,
    "requireConfirmation": true,
    "maxResponseTokens": 768,
    "continuousAwareness": true,
    "awarenessDebounceMs": 1500,
    "awarenessMinimumIntervalMs": 6000,
    "awarenessRefreshSeconds": 30,
    "awarenessMaxResponseTokens": 160,
    "resolutionConfidence": 0.72,
    "minimumNameAgreement": 0.35,
    "ambiguityMargin": 0.08,
    "maxResolverElements": 500
  },
  "initiative": {
    "enabled": true,
    "curiosityEnabled": true,
    "spontaneousSpeechEnabled": true,
    "speakWhenUserAway": true,
    "autonomousLearningEnabled": true,
    "curiosityCheckSeconds": 30,
    "autonomousQuietSeconds": 45,
    "curiosityTopicCooldownMinutes": 1440,
    "minimumConfidence": 0.72,
    "maxUtterancesPerHour": 4,
    "cooldownSeconds": 900,
    "dismissalCooldownSeconds": 3600,
    "quietInputSeconds": 4,
    "minimumPrecision": 0.34,
    "suppressWhenFullScreen": true,
    "focusSessionMinutes": 12,
    "returnAfterMinutes": 20,
    "contextSwitchWindowSeconds": 300,
    "contextSwitchCount": 6,
    "cueMaxAgeMinutes": 10
  },
  "bargeIn": {
    "enabled": true,
    "energyThreshold": 1400,
    "echoMarginMultiplier": 2.6,
    "consecutiveFramesRequired": 8,
    "startupGraceMs": 700
  },
  "perception": {
    "enabled": true,
    "minimumEventIntervalMs": 750,
    "maxObservationsPerMinute": 60,
    "excludedApplications": [
      "ReviaDesktop.exe",
      "R_E_V_I_A.exe",
      "llama-server.exe"
    ],
    "excludedTitleFragments": []
  },
  "inputArbiter": {
    "mergeWindowMs": 350,
    "minimumMeaningfulCharacters": 3,
    "maxQueuedInputs": 8,
    "ignoredFragments": []
  }
}
