{
  "activeProfile": "revia",
  "llm": {
    "backend": "LLamaCpp",
    "host" : "127.0.0.1",
    "port" : 8080,
    "modelName" : "unsloth.Q8_0.gguf",
    "temperature": 0.8,
    "maxTokens": 512
  }
}